# EclipseME Build Properties - DO NOT ALTER THIS FILE - Make changes in user-build.properties
#Sun Dec 07 11:51:06 EET 2008
run.trace.options=
path.build.output=${basedir}/deployed
flag.autoversion=true
path.build=${basedir}/build
project.root.Vocabuilder=${basedir}
wtk.midpapi=C\:\\apps\\Java\\WTK2.5.1\\lib\\midpapi21.jar;C\:\\apps\\Java\\WTK2.5.1\\lib\\cldcapi11.jar;C\:\\apps\\Java\\WTK2.5.1\\lib\\wma20.jar;C\:\\apps\\Java\\WTK2.5.1\\lib\\mmapi.jar;C\:\\apps\\Java\\WTK2.5.1\\lib\\j2me-ws.jar;C\:\\apps\\Java\\WTK2.5.1\\lib\\j2me-xmlrpc.jar;C\:\\apps\\Java\\WTK2.5.1\\lib\\jsr75.jar;C\:\\apps\\Java\\WTK2.5.1\\lib\\jsr082.jar;C\:\\apps\\Java\\WTK2.5.1\\lib\\jsr184.jar;C\:\\apps\\Java\\WTK2.5.1\\lib\\jsr179.jar;C\:\\apps\\Java\\WTK2.5.1\\lib\\satsa-apdu.jar;C\:\\apps\\Java\\WTK2.5.1\\lib\\satsa-jcrmi.jar;C\:\\apps\\Java\\WTK2.5.1\\lib\\satsa-pki.jar;C\:\\apps\\Java\\WTK2.5.1\\lib\\satsa-crypto.jar;C\:\\apps\\Java\\WTK2.5.1\\lib\\jsr211.jar;C\:\\apps\\Java\\WTK2.5.1\\lib\\jsr238.jar;C\:\\apps\\Java\\WTK2.5.1\\lib\\jsr229.jar;C\:\\apps\\Java\\WTK2.5.1\\lib\\jsr180.jar;C\:\\apps\\Java\\WTK2.5.1\\lib\\jsr234.jar;C\:\\apps\\Java\\WTK2.5.1\\lib\\jsr226.jar;C\:\\apps\\Java\\WTK2.5.1\\lib\\jsr239.jar
wtk.cldc.version=1.0
run.device.name=DefaultColorPhone
src.encoding=UTF-8
flag.preverify=true
wtk.proguard.home=D\:\\workspaces\\SEF\\proguard4.2\\proguard4.2
midlet.name=Vocabuilder
path.antenna.jar=C\:\\apps\\Java\\antenna-bin-1.0.0.jar
wtk.midp.version=2.0
wtk.home=C\:\\apps\\Java\\WTK2.5.1
path.build.classes=${basedir}/build/classes
