# User Build Properties - Make changes HERE and in build.xml
#Sun Dec 07 11:51:06 EET 2008

# Encoding of the source files
src.encoding=Cp1252

#### Edit those to match your installation
wtk.home=C\:\\apps\\Java\\WTK2.5.1
wtk.midpapi=${wtk.home}\\lib\\midpapi21.jar;${wtk.home}\\lib\\cldcapi11.jar;${wtk.home}\\lib\\wma20.jar;${wtk.home}\\lib\\mmapi.jar;${wtk.home}\\lib\\j2me-ws.jar;${wtk.home}\\lib\\j2me-xmlrpc.jar;${wtk.home}\\lib\\jsr75.jar;${wtk.home}\\lib\\jsr082.jar;${wtk.home}\\lib\\jsr184.jar;${wtk.home}\\lib\\jsr179.jar;${wtk.home}\\lib\\satsa-apdu.jar;${wtk.home}\\lib\\satsa-jcrmi.jar;${wtk.home}\\lib\\satsa-pki.jar;${wtk.home}\\lib\\satsa-crypto.jar;${wtk.home}\\lib\\jsr211.jar;${wtk.home}\\lib\\jsr238.jar;${wtk.home}\\lib\\jsr229.jar;${wtk.home}\\lib\\jsr180.jar;${wtk.home}\\lib\\jsr234.jar;${wtk.home}\\lib\\jsr226.jar;${wtk.home}\\lib\\jsr239.jar
#wtk.proguard.home=D\:\\workspaces\\SEF\\proguard4.2\\proguard4.2
#path.antenna.jar=C\:\\apps\\Java\\antenna-bin-1.0.0.jar

#### Uncomment the next line to deploy the test midlet
#deploy.test.midlet=

#### properties for JAD generation 
jad.language.name=ENGLISH - PORTUGUESE
jad.language.iso=en_pt
jad.short.version=17
jad.midlet.short.name=Vocab_${jad.language.iso}
jad.midlet.long.name=Vocabuilder ${jad.language.name}
jad.midlet.icon=
jad.midlet.class=br.boirque.vocabuilder.view.Vocabuilder
jad.test.midlet.name=TestMidlet
jad.test.midlet.class=br.boirque.vocabuilder.TestMidlet

#this is disabled in the jad task
# jad.version=1.7.6

#### Override the JAR and JAD names to contain the version and language
midlet.name=Vocabuilder${jad.short.version}_${jad.language.iso}

#### OTHER DEFAULT PROPERTIES
#run.trace.options=
#path.build.output=${basedir}/deployed
#flag.autoversion=true
#path.build=${basedir}/build
#project.root.Vocabuilder=${basedir}
#wtk.cldc.version=1.0
#run.device.name=DefaultColorPhone
#flag.preverify=true
#wtk.midp.version=2.0
#path.build.classes=${basedir}/build/classes