# MTJ Build Properties
DefaultCldcPhone2.includes=res/.svn/all-wcprops\
,res/.svn/dir-prop-base\
,res/.svn/entries\
,res/.svn/text-base/testSet.txt.svn-base\
,res/testSet.txt\
,src/.svn/all-wcprops\
,src/.svn/entries\
,src/br/.svn/all-wcprops\
,src/br/.svn/entries\
,src/br/boirque/.svn/all-wcprops\
,src/br/boirque/.svn/entries\
,src/br/boirque/vocabuilder/.svn/all-wcprops\
,src/br/boirque/vocabuilder/.svn/entries\
,src/br/boirque/vocabuilder/controller/.svn/all-wcprops\
,src/br/boirque/vocabuilder/controller/.svn/entries\
,src/br/boirque/vocabuilder/controller/.svn/text-base/Initializer.java.svn-base\
,src/br/boirque/vocabuilder/controller/Initializer.java\
,src/br/boirque/vocabuilder/model/.svn/all-wcprops\
,src/br/boirque/vocabuilder/model/.svn/entries\
,src/br/boirque/vocabuilder/model/.svn/text-base/FlashCard.java.svn-base\
,src/br/boirque/vocabuilder/model/.svn/text-base/ISetDownloader.java.svn-base\
,src/br/boirque/vocabuilder/model/.svn/text-base/ISetOfCardsDAO.java.svn-base\
,src/br/boirque/vocabuilder/model/.svn/text-base/Preference.java.svn-base\
,src/br/boirque/vocabuilder/model/.svn/text-base/PreferencesDAO.java.svn-base\
,src/br/boirque/vocabuilder/model/.svn/text-base/PropertiesLoader.java.svn-base\
,src/br/boirque/vocabuilder/model/.svn/text-base/Property.java.svn-base\
,src/br/boirque/vocabuilder/model/.svn/text-base/RecordStoreFactory.java.svn-base\
,src/br/boirque/vocabuilder/model/.svn/text-base/SetOfCards.java.svn-base\
,src/br/boirque/vocabuilder/model/.svn/text-base/SetOfCardsDAO.java.svn-base\
,src/br/boirque/vocabuilder/model/.svn/text-base/SetOfCardsDAOV4Impl.java.svn-base\
,src/br/boirque/vocabuilder/model/.svn/text-base/SetOfCardsLoader.java.svn-base\
,src/br/boirque/vocabuilder/model/.svn/text-base/StudyStackDownloader.java.svn-base\
,src/br/boirque/vocabuilder/model/FlashCard.java\
,src/br/boirque/vocabuilder/model/ISetDownloader.java\
,src/br/boirque/vocabuilder/model/ISetOfCardsDAO.java\
,src/br/boirque/vocabuilder/model/Preference.java\
,src/br/boirque/vocabuilder/model/PreferencesDAO.java\
,src/br/boirque/vocabuilder/model/PropertiesLoader.java\
,src/br/boirque/vocabuilder/model/Property.java\
,src/br/boirque/vocabuilder/model/RecordStoreFactory.java\
,src/br/boirque/vocabuilder/model/SetOfCards.java\
,src/br/boirque/vocabuilder/model/SetOfCardsDAO.java\
,src/br/boirque/vocabuilder/model/SetOfCardsDAOV4Impl.java\
,src/br/boirque/vocabuilder/model/SetOfCardsLoader.java\
,src/br/boirque/vocabuilder/model/StudyStackDownloader.java\
,src/br/boirque/vocabuilder/util/.svn/all-wcprops\
,src/br/boirque/vocabuilder/util/.svn/entries\
,src/br/boirque/vocabuilder/util/.svn/text-base/VocaUtil.java.svn-base\
,src/br/boirque/vocabuilder/util/VocaUtil.java\
,src/br/boirque/vocabuilder/view/.svn/all-wcprops\
,src/br/boirque/vocabuilder/view/.svn/entries\
,src/br/boirque/vocabuilder/view/.svn/text-base/Vocabuilder.java.svn-base\
,src/br/boirque/vocabuilder/view/Vocabuilder.java\

DefaultCldcPhone2.excludes=\

